name: Build
on: [push, pull_request]
env:
  BUILD_TYPE: Release
  BUILD_DIR: .build

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install Conan
      run: pip install conan

    - name: Create Build Directory
      run: cmake -E make_directory ${{runner.workspace}}/$BUILD_DIR
      shell: bash

    - name: Generate
      working-directory: ${{runner.workspace}}/$BUILD_DIR
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE
      shell: bash
      
    - name: Build
      working-directory: ${{runner.workspace}}/$BUILD_DIR
      run: cmake --build . --config $BUILD_TYPE
      shell: bash

    - name: Run Unit Tests
      working-directory: ${{runner.workspace}}/$BUILD_DIR
      run: ctest -C $BUILD_TYPE
      shell: bash
    
    - name: Upload Artifact to Github
      uses: actions/upload-artifact@v2
      with:
        name: Juicy Renderer Release
        path: |
          ${{runner.workspace}}/$BUILD_DIR/app/Release/app.exe
          ${GITHUB_WORKSPACE}/bin/**/*